NODE_PATH = 'src/'

REACT_APP_MAPBOX_TILES = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoicmthYmlzIiwiYSI6ImNqNnZ5b2p5ZjE3OXkycW1uY2pobDJnaWgifQ.yCMd_pWrokn1fJ6xDFGvzg'
REACT_APP_MAPBOX_ATTR =  'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>'
REACT_APP_MAPBOX_ID = 'mapbox.streets'
REACT_APP_MAPBOX_ACCESS = = 'your.mapbox.access.token'